<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About LYMF Academy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body{
                font-family: 'Playfair Display', serif;
                display: grid;
                background-color: #f4f4f4;
                align-content: center;
                min-height: 100vh;
            }
            section{
                display: grid;
                grid-template-columns: 1fr 1fr;
                min-height: 90vh;
                width: 85vw;
                margin: 0 auto;
            }
            .image{
                background: url("assests/lymfaaj.jpg") center/cover no-repeat;
               
            }
            .content{
                background: #fff;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .content h2{
                font-family: cursive;
                text-transform: uppercase;
                font-size: 36px;
                letter-spacing: 6px;
                opacity: 0.9;
            }
            .content span{
                height: 0.5px;
                width: 80px;
                background: #777;
                margin: 30px 0;
            }
            .content p{
                font-family: "Lucida Console", "Courier New", monospace;
                padding-bottom: 15px;
                font-weight: 300;
                opacity: 0.7;
                width: 60%;
                text-align: center;
                margin: 0 auto;
                line-height: 1.7;
            }
            .links{
                margin: 15px 0;
            }
            .links li{
                border: 0.5px solid #777;
                list-style: none;
                border-radius: 5px;
                padding: 10px 15px;
                width: 160px;
                text-align: center;
            }
            .links li a{
                text-transform: uppercase;
                color: #777;
                text-decoration: none;
            }
            .links li:hover{
                border-color: #06d6a0;
            }
            .links li:hover a{
                color :#06d6a0;
            }
            .vertical-line{
                height: 30px;
                width: 0.5px;
                background: #777;
                margin: 0 auto;
            }
            .icons{
                display: flex;
                padding: 15px 0;
            }
            .icons li{
                display: block;
                padding: 5px;
                margin: 5px;
            }
            .icons li i{
                font-size: 26px;
                opacity: 0.8;
            }
            .icons li i:hover{
                color: #06d6a0;
            }
            
            
            /*****************/
            
            @media(max-width: 992px){
                section{
                    grid-template-columns: 1fr;
                    width: 100%;
                }
                .image{
                    height: 100vh;
                }
                .content{
                    height: 100vh;
                }
                .content h2{
                    font-size: 20px;
                    margin-top: 50px;
                }
                .content span{
                    margin: 20px 0;
                }
                .content p{
                    font-size: 14px;
                }
                .links li a{
                    font-size: 14px;
                }
                .links{
                    margin: 5px 0;
                }
                .links li{
                    padding: 6px 10px;
                }
                .icons li i{
                    font-size: 15px;
                }
            }
            .button-73 {
                appearance: none;
                background-color: #FFFFFF;
                border-radius: 40em;
                border-style: none;
                box-shadow: #ADCFFF 0 -12px 6px inset;
                box-sizing: border-box;
                color: #000000;
                cursor: pointer;
                display: inline-block;
                font-family: -apple-system,sans-serif;
                font-size: 1.2rem;
                font-weight: 700;
                letter-spacing: -.24px;
                margin: 0;
                outline: none;
                padding: 1rem 1.3rem;
                quotes: auto;
                text-align: center;
                text-decoration: none;
                transition: all .15s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
              }
              
              .button-73:hover {
                background-color: #FFC229;
                box-shadow: #FF6314 0 -6px 8px inset;
                transform: scale(1.125);
              }
              
              .button-73:active {
                transform: scale(1.025);
              }
              
              @media (min-width: 768px) {
                .button-73 {
                  font-size: 1.5rem;
                  padding: .75rem 2rem;
                }
              }
             
        </style>
        
    </head>
    <body>
        <section>
            <img src="assests/lymfaaj.jpg" width="450" height="450">
               
            </div>

            <div class = "content">
                <h2>About LYMF Academy</h2>
                

                <p>Laxmi Yoga Meditation and Fitness Academy is a multifaceted wellness center runned by Dr. Sunil Yadav. It is situated at Laxmi Kuteer Near B D Academy, Manorathpuri Colony, Susuwahi, Varanasi, Uttar Pradesh 221011, India. This academy offers a variety of services including yoga, meditation, fitness training, Yoga Therapy, Ashtanga yoga, Power of Meditation, Power Yoga, Hath Yoga, Sehej Yog classes..</p>
                <ul class = "links">

                   
<a href="index.html"><button class="button-73" role="button">Back to Website</button></a>


                
            </div>
        </section>
        
    </body>
</html>